# LimitedWorldEdit

./: .gitignore  CHANGELOG.md  README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/: plugin.yml
src/com/james137137/LimitedWorldEdit/: LimitedWorldEdit.java  LimitedWorldEditListener.java
src/com/james137137/h31ix/updater/: Updater.java
src/main/java/com/james137137/LimitedWorldEdit/: LimitedWorldEdit.java  LimitedWorldEditListener.java  RegionWrapper.java  WEExtent.java  WEManager.java
src/main/java/com/james137137/LimitedWorldEdit/hooks/: API.java  TownyAPI.java  WorldGaurdAPI.java
src/main/java/com/james137137/limitedworldedit/: EditSessionListener.java  LimitedExtent.java  LimitedWorldEditPlugin.java  LimitedWorlds.java  OwnedRegionMask.java  PlayerWorldListener.java  WorldGuardRegionProvider.java
src/main/java/com/james137137/mcstats/: Metrics.java
src/main/resources/: plugin.yml
src/test/java/com/james137137/limitedworldedit/: EditSessionListenerTest.java  LimitedExtentTest.java  LimitedWorldsTest.java  OwnedRegionMaskTest.java
